{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nav:\
\
MeDoo\
\
Home\
\
Create\
\
Pricing\
\
Gallery\
\
Sign Up\
\
__________\
\
Homepage:\
\
Banner:\
\
Customize your own prints, MeDoo lets you do you (Try Now!)\
\
Cards:\
\
Create\
abc\
\
Pricing\
abc\
\
Gallery\
abc\
\
About:\
\
About Us\
MeDoo was inspired by the creator scrolling threw Pinterest and totally wanting to be trendy. Young adults today dream about their first appartments and how they\'92re finally going to be able to decorate the entire thing like they want, MeDoo helps you add your personalized canvas up on your walls.\
\
Prefooter:\
\
Not already signed up? (Sign up Now!)\
\
\
_____\
\
\
Create Page:\
\
intro text:\
\
Typography\
abc\
\
Illustration\
abc\
\
Photography\
abc\
\
Finished look \
abc\
\
PreFooter:\
\
ABC\
(Sign Up)\
\
\
______\
\
Pricing page:\
\
Intro on page\
\
\
Price 1:\
$\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (btn)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Price 2\
$$\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (btn)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Price 3 \
$$$\
(btn)\
\
}